# EP18-57PWO

./: PWO.sln  README.md  cmsdev-efiara.textClipping
dotnet/: .deployment  nuget.config
dotnet/PWO.Api/: PWO.Api.csproj  Program.cs  Startup.cs  appsettings.json
dotnet/PWO.Api/Controllers/: AccountController.cs  AuthorizationController.cs  BaseController.cs  ClaimsController.cs  HomeController.cs  ProfilesController.cs  ProjectsController.cs  TodoController.cs  ValuesController.cs
dotnet/PWO.Db/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeeder.cs  PWO.Db.csproj  Program.cs
dotnet/PWO.Db/Migrations/: 20171121132449_Initial Commit.Designer.cs  20171121132449_Initial Commit.cs  20180123101648_Initial Commit.Designer.cs  20180123101648_Initial Commit.cs  ApplicationDbContextModelSnapshot.cs
dotnet/PWO.Models/: Financingform.cs  Link.cs  Media.cs  PWO.Models.csproj  Participant.cs  Profile.cs  Project.cs  ProjectLink.cs  ProjectParticipant.cs  ProjectProfile.cs  ProjectPublication.cs  ProjectSpearhead.cs  ProjectTag.cs  Publication.cs  Spearhead.cs  Status.cs  Tag.cs  Todo.cs
dotnet/PWO.Models/Security/: ApplicationRole.cs  ApplicationRoleManager.cs  ApplicationRoleStore.cs  ApplicationSignInManager.cs  ApplicationUser.cs  ApplicationUserManager.cs  ApplicationUserStore.cs
src/Database/: ApplicationDbContextSeeder.cs
src/Database/Migrations/: 20180319163611_Initial Commit.Designer.cs
src/Web/ClientApp/: package-lock.json
src/Web/ClientApp/src/: index.html
src/Web/ClientApp/src/app/core/nav-second/: nav-second.component.scss  nav-second.component.ts
src/Web/ClientApp/src/app/core/shared/models/: iprofile.ts
src/Web/ClientApp/src/app/core/shared/services/: shared.service.ts
src/Web/ClientApp/src/app/dashboard/tasks-list/: tasks-list.component.html  tasks-list.component.ts
src/Web/ClientApp/src/app/projects/: projects.module.ts
src/Web/ClientApp/src/app/projects/project-add/form-abstract/: form-abstract.component.html  form-abstract.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-budget/: form-budget.component.html  form-budget.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-download/: form-download.component.scss
src/Web/ClientApp/src/app/projects/project-add/form-general/: form-general.component.html  form-general.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-media/: form-media.component.html  form-media.component.ts
src/Web/ClientApp/src/app/projects/project-add/form-metadata/: form-metadata.component.html  form-metadata.component.ts
src/Web/ClientApp/src/app/projects/project-add/validate/: validate.component.html  validate.component.ts
src/Web/ClientApp/src/app/settings/: settings.component.scss
src/Web/ClientApp/src/assets/i18n/: en.json  nl.json
src/Web/ClientApp/src/sass/components/: _buttons.scss
src/Web/Controllers/: FinancingformsController.cs  ProjectfileController.cs  ProjectsheetController.cs
