<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="3.1.0" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PWO.Models/PWO.Models.csproj" Version="1.0.0" />
    <ProjectReference Include="../PWO.Db/PWO.Db.csproj" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.0" />


    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="2.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.1.4" />

    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0-*" />
    <!--<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />-->

    <!--     <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.0.0-preview1" /> -->
  </ItemGroup>

</Project>
